
<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8 ;">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>National Level Science Talent Search Examination</h1>
  <h2>Syllabus</h2>
  <table style="width:10%">
    <tr>
      <th>topics</th>
    </tr>
      <td>Mathematics<br>
        Physics<br>
        Chemistry<br>
        Biology<br>
        Critical thinking<br>
        General science
        
        </td>
    </tr>
  </table>
  
  <h2>Eligible for Exam</h2>
  <p>1.As per NSTSE eligibility criteria, students studying classes II to X are eligible to apply for the exam.</p>
  <p>2.Students of class XI and XII (either PCB or PCM) can appear for NSTSE 2024 exam. However, there is no exam for PCMB group of classes XI and XII.)</p>
  
  <h2>Procedure</h2>
  <p>NSTSE 2024 registration process is of two types. It can be done individually by students for which one has to register online and pay online via net banking, debit card or credit card. The other way is to register through schools. </p>
  <h6>Offline mode</h6>
  <p>Here, the NSTSE application form 2023-24 can be collected from the school, filled and submitted there itself. For this, students have to make payment as directed by the school. After this, the school will send the fee for all students appearing from the school via Demand Draft (DD) to the Unified Council.</p>
  <h6>Online mode</h6>
  <p>•	Visit the official website- www.unifiedcouncil.com</p>
  <p>•	Now, read all the details and choose the option for which a candidate needs to register.</p>
  <p>•	Click on the respective link of registration.</p>
  <p>•	Now fill the details correctly and submit the details.</p>
  
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer>
</body>
</html>

