

<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8 ;">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>National Talent Search Examination</h1>
  <h2>Syllabus</h2>
  <table style="width:50%">
    <tr>
      <th>Stage-1</th>
      <th>Stage-2</th> 
    </tr>
    <tr>
      <td>Mental Ability Test(MAT)</td>
      <td>Mental Ability Test(MAT)</td>
    </tr>
    <tr>
      <td>Scholastic Ability Test (SAT)</td>
      <td>Scholastic Ability Test (SAT)</td>
    </tr>
    <tr>
      <td> </td>
      <td>Language Test </td>
    </tr>
  </table>
  
  <h2>Eligible for Exam</h2>
  <p>Student must have passed 9th  exam with a score of 60% or higher and is enrolled in class 10th</p>
  
  <h2>Important Documents</h2>
  <p>•	A passport-sized photograph of the applicant</p>
  <p>•	Aadhaar Card of the applicant</p>
  <p>•	Domicile/ residential certificate of the applicant</p>
  <p>•	Income certificate of the applicant’s family</p>
  <p>•	Caste and disability certificate</p>
  <p>•	The applicant’s class 9 mark sheet</p>
  
  <h2>Procedure</h2>
  <p>Step 1: Navigate to the NCERT portal in your state or union territory. The applicant can also contact his state Liaison Officer.</p>
  <p>Step 2:  Upload all the required documents after filling out the application form. In addition, the school’s principal or head must attest to the application.</p>
  <p>Step 3: Make the payment and submit the form.</p>
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer>
</body>
</html>

