

<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8 ;">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>Indian Navy Matric Recruitment</h1>
  <h2>Syllabus</h2>
  <table style="width:10%">
    <tr>
      <th>topics</th>
    </tr>
      <td>maths<br>
         science<br>
         General Awareness
        </td>
    </tr>
  </table>
  
  <h2>Eligible for Exam</h2>
  <p>1.Candidates must have been born between April 1, 2002, and March 31, 2005, inclusive</p>
  <p>2.Candidate must have completed Matriculation (10th Pass) from a Board of School Education approved by the Ministry of Education, Government of India.</p>
  <p>3.An applicant for enlistment in the Navy must be at least 157 cm tall. Candidates who are shorter than the minimum height requirements are ineligible for employment. In such circumstances, no medical examination on appeal is to be granted. Cases discovered during the last medical check at INS Chilka are included in the protocol.</p>
  <p>There are a few medical standards that should be fulfilled by the selected candidates. </p>
  
  <h2>Some Requirements</h2>
  <p>•	Height-157 cm or taller.</p>
  <p>•	Weight-Weight should be proportionate with the chest measurements.</p>
  <p>•	Chest Expansion-5 cm chest expansion minimum.</p>
  <p>•	Mental and Physical Health-Candidates must be physically and mentally healthy and free from any defect that is likely to interfere with their performance of duties both ashore and afloat under peace as well as in war conditions as per Navy Order (Special) 01/2008.</p>
  <p>•	Visual Standards (Distant vision only)- WITHOUT GLASSES. Better eye: 6/6 Worse eye: 6/9,WITH GLASSES Better eye: 6/6 Worse eye: 6/6</p>
  
  <h2>Procedure</h2>
  <p>•	Go to the official website of the Indian Navy.</p>
  <p>•	Register with your e-mail address.</p>
  <p>•	Applicants must ensure that they include authentic and active e-mail addresses and phone numbers on their Application Forms, which should not be altered until the selection process is completed.</p>
  <p>•	Log in with your registered e-mail address and choose "Current Opportunities" from the drop-down menu.</p>
  <p>•	Choose the Indian Navy MR Recruitment 2023 and Select "Apply".</p>
  <p>•	Fill in all the required details correctly.</p>
  <p>•	Submit the scanned copies of the required documents in the specified format.</p>
  <p>•	Before selecting the 'Submit' button, double-check that all of the information is correct and that all needed documents have been scanned and uploaded in their original form.</p>
  <p>•	Pay the application fees, if applicable.</p>
  <p>•	Take a printout of the same for future references.</p>
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer>
</body>
</html>

