
<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8 ;">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>Kishore Vaigyanik Protsahan Yojana</h1>
  <h2>Syllabus</h2>
  <table style="width:50%">
    <tr>
      <th>Subjects</th>
      <th>topics</th> 
    </tr>
    <tr>
      <td>Physics</td>
      <td>Mechanics<br>
        Electricity and Magnetism<br>
        Modern Physics<br>
        Thermodynamics
      </td>
    </tr>
    <tr>
      <td>Chemistry</td>
      <td>General Chemistry<br>
        Organic Chemistry<br>
        Inorganic Chemistry<br>
        Physical Chemistry
      </td>
    </tr>
    <tr>
      <td>Biology</td>
      <td>Genetics and Evolution<br>
         Ecology<br>
         Human Physiology<br>
         Plant Physiology<br>
         Cell Biology
        </td>
    </tr>
    <tr>
      <td>Mathematics</td>
      <td>Algebra<br>
          Geometry<br>
          Trigonometry<br>
          Calculus<br>
          Statistics
        </td>
    </tr>
  </table>
  <h2>Eligible for Exam</h2>
  <p>1. Indian citizen</p>
  <p>2. Studying in Class 10th</p>
  <p>3. Not enrolled in distance learning, correspondence courses or graduate programs</p>
  <h2>Important Documents</h2>
  <p>•	Caste certificate</p>
  <p>•	PwD certificate in case of physically challenged candidate</p>
  <p>•	Academic certificate</p>
  <h2>Procedure</h2>
  <p>•	Open the official website of the Department of Science and Technology (DST), Government of India</p>
  <p>•	From the home page of the website click “application” option</p>
  <p>•	Then click “click here for registration” option</p>
  <p>•	Fill the registration form by entering a name, email id, contact number and captcha code</p>
  <p>•	Click the “register” option and then fill the rest application form with personal and academic details</p>
  <p>•	Upload the image, signature and other mandatory documents in the prescribed form</p>
  <p>•	Submit the application form after review of the entered details</p>
  <p>•	Make a payment of the application form and take a print out of the application form and payment receipt.</p>
  <p> registration link : <a href="http://kvpy.iisc.ernet.in/">Kishore Vaigyanik Protsahan Yojana</a></p>
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer>
</body>
</html>

