<!DOCTYPE html>
<html>
    <head>
        <style>

ul.nave {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #04364A;
}
li{
  float: left;
}
li.list{
  float:left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #176B87;
}
li a:hover.active {
  background-color: #176B87;
}
footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
        </style>
    </head>
    <body>
        <ul class="nave">
            <li>
              <nav>
              <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
              </nav>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="update.html">Updates</a></li>
            <li><a href="cources.html">Courses</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a href="about_us.html">About</a></li>
            <li style="float:right"><a class="active" href="login.html">Login</a></li>
            <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
          </ul>
          <br>
        <section class="container1" style="border-top: solid 1px #e6f9f8; background-color: #e6f9f8;">
            <div class="container2" style="color: #333;">
                <div style="padding-bottom: 4px;">
                    <div class="row">
                      <br>
                        <div style="text-align: center;">
                          <a href="10th_main.html"><img src="10th.png" alt=""></a>
                          <p>10th class</p>
                        </div>
                        <br><br><br>
                        <div style="text-align: center;">
                            <a href="inter_main.html"><img src="intermediate.png" alt=""></a>
                            <p>Intermediate</p>
                        </div>
                        <div style="text-align: center;">
                            <a href="btech_main.html"><img src="btech.png" alt=""></a>
                            <p>Btech</p>
                            </div>
                    </div>
                </div>
            </div>
          </section>
          <footer>
            <p>© 2023 Exam Directory. All Rights Reserved.</p>
          </footer>
    </body>
</html>