<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8;">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>GATE</h1>
    <h2>Syllabus</h2>
    <p>• Engineering Mathematics</p>
    <p>• Digital Logic Boolean algebra</p>
    <p>• Computer Organization and Architecture</p>
    <p>• Programming and Data Structures</p>
    <p>•  Algorithms</p>
    <p>• Theory of Computation</p>
    <p>• Compiler Design</p>
    <p>• Operating System</p>
    <p>• Databases</p>
    <p>• Computer Networks</p>
    
  <h2>Eligible for Exam:</h2>
  <p>Such candidates must have completed or be currently pursuing their Bachelor's degree (duration: at least 3 years) in Engineering / Technology / Science / Arts / Commerce. They must also be in the third year or higher to be eligible to apply for GATE exam 2024. Candidates are advised to carefully read through the GATE exam eligibility criteria before applying for the GATE entrance exam.</p>
    <p>Nationality: Nationality is one of the important parameters that are considered in the GATE eligibility criteria 2024. As per the guidelines, Indian as well as foreign candidates can apply for the GATE exam. Candidates from Nepal, Bangladesh, Sri Lanka, Singapore, Ethiopia, and the United Arab Emirates (UAE) are also eligible candidates to apply for the exam.</p>
    <p>Age limit: Candidates have no age limit criteria to submit this exam.</p>
    <h2>Procedure :</h2>
  <p>Mode of Application :  Online</p>
  <p>Mode of Payment : Net Banking | Credit Card | Debit Card</p>
  <p>Candidates have to complete the application process before the registration end date. The process involves, filling out the application form, uploading documents, and payment of the application fee. Candidates must fill out the application form carefully and accurately, as any incorrect information or incomplete documents can lead to the rejection of their application. Candidates who successfully complete the GATE application process will be issued an admit card that will be required to appear for the GATE examination.</p>
  <h2>DOCUMENTS :</h2>
  <p>• Photograph</p>
  <p>• Signature</p>
  <p>• Scanned copy of Category (SC/ST) certificate in pdf format (if applicable).</p>
  <p>• Scanned copy of PwD Certificate in pdf format (if applicable).</p>
  <p>• Scanned copy of Certificate of Dyslexia (if applicable) in pdf format.</p>
  <p>• Scanned copy of any of the valid photo Identity documents: Aadhar-UID (preferable), Passport, PAN Card, Voter ID, and Driving License (should have Name, Date of birth of the candidate, and unique Photo ID number. This must be carried in original to the examination hall for verification)</p>
 
  
  
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer>
</body>
</html>