
<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>GMAT</h1>
    <h2>Syllabus</h2>
    <p>•  Quantitative Reasoning</p>
    <p>•  Verbal Reasoning </p>
    <p>•  Data Insights </p>
  <h2>Eligible for Exam:</h2>
  <p>• Age Limit: There is no upper age limit to register for the GMAT   exam. However, there is a lower ceiling that candidates must be 18 years or older for taking the GMAT exam. Candidates between 13 and 17 years of age can also register for the GMAT exam after providing a signed GMAT Parental Consent/Authorization form (NOC from legal guardians or parents).</p>
  <p>• Language Requirements: Students with any native language can register for the GMAT exam. There is no compulsion that their schooling or higher education must be from English medium only.
    Academic Background: When it comes to GMAT registration vis-à-vis a student’s academic background, students do not require any minimum academic qualification to register for the GMAT   exam. In addition, there are no restrictions related to your undergraduate degree marks.</p>

  <p>• Work Experience: Students do not need any minimum work experience to register for the GMAT exam.
    It is vital to note that MBA colleges might have certain eligibility requirements. Students are advised to note the MBA admission requirements for different colleges before applying.
     </p>
    <h2>Procedure :</h2>
    <h3>Steps to register for GMAT :</h3>
  <p> Step 1: Visit the official GMAT website, mba.com</p>
  <p> Step 2: The candidate needs to create his/her account.  </p>
  <p> Step 2: The candidate needs to create his/her account. </p>
  <p> Step 2: The candidate needs to create his/her account.</p>
  <p> Step 5: Verify and submit your details.  </p>
  <p> Step 6: Schedule your exam. Choose your closest or preferred GMAT test centre and then select the exam date.  </p>
  <p> Step 7: Once you have selected the preferred date, you need to select a suitable time for your exam.  </p>
  <p> Step 8: Pay the GMAT Registration fee online through a debit or credit card.</p>
  <p> Step 9: After paying the fee your GMAT Registration is complete.</p>
  <h2>Documents:</h2>
  <p>• * Full name of the applicant as mentioned in the passport </p>
  <p>• * Residential or correspondence address </p>
  <p>• * Contact details (phone number, email id) </p>
  <p>• * Date of Birth </p>
  <p>• * Nationality </p>
  <p>• * Bank transaction history</p>
  <p>• * Educational qualification</p>
  <p>• * Work experience</p>
  <p>• * Native language</p>
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer> 
</body>
</html>
