<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8;">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>jee advance </h1>
    <h2>Syllabus</h2>
    <p>•<b> maths</b>--
        Sets, Relations and Functions
        Algebra 
        Matrices
        Probability and Statistics 
        Trigonometry
        Analytical Geometry
        Differential Calculus 
        Integral Calculus 
        Vectors</p>
    <p>• <b>chemistry</b>--General topics
        States of Matter: Gases and Liquids 
        Atomic Structure
        Chemical Bonding and Molecular Structure
        Chemical Thermodynamics
        Chemical and Ionic Equilibrium
        Electrochemistry
        Chemical Kinetics
        Solid state
        Solutions
        Surface chemistry
        Classification of Elements and Periodicity in Properties
        Hydrogen
        s-Block Elements
        p-Block Elements
        d-Block Elements
        f-Block Elements
        Coordination Compounds
        Isolation of Metals
        Principles of Qualitative Analysis
        Environmental Chemistry
        Basic Principles of Organic Chemistry
        Alkanes
        Alkenes and Alkynes
        Benzene
        Phenols
        Alkyl Halides
        Alcohols
        Ethers
        Aldehydes and Ketones
        Carboxylic Acids
        Amines
        Haloarenes
        Biomolecules
        Polymers
        Chemistry in Everyday Life
        Practical Organic Chemistry</p>
     <p>•  <b>physics</b>--
                        General
                        Mechanics
                        Thermal Physics
                        Electricity and Magnetism
                        Electromagnetic Waves 
                        Optics
                        Modern Physics</p>

  <h2>Procedure</h2>

  <p>• Visit the official JEE Main/NTA website</p>
  <p>•  Register for the exam</p>
  <p>• Fill essential details</p>
  <p>•  Upload documents</p>
  <p>•  Pay the application fee</p>
  <p>•  Book your slots for the exam</p>
  <p>•  Take a printout of the acknowledgment page to complete the application submission process</p>
<br>
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer>
</body>
</html>