<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>LAWCET</h1>
    <h2>Syllabus</h2>
    <p>• GK and mental ability </p>
    <p>• current affairs </p>
    <p>• aptitude for study of law </p>
    

  <h2>Procedure</h2>

  <p>•  Online Registration</p>
  <p>• Document Uploading</p>
  <p>• Online Application Fee Payment</p>
  <p>• Preview and Application Submission</p>
 
<br><br><br><br><br><br><br><br><br><br>
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer>
</body>
</html>