
<!DOCTYPE html>
<html>
<style>

    ul.nave {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #04364A;
    }
    li{
      float: left;
    }
    li.list{
      float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #176B87;
    }
    li a:hover.active {
      background-color: #176B87;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    footer {
    padding: 20px;
    text-align: center;
    background-color: #04364A;
    color: white;
  }
</style>

<body style="background-color:#e6f9f8;">
    <ul class="nave">
      <li>
        <nav>
        <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="update.html">Updates</a></li>
      <li><a href="cources.html">Courses</a></li>
      <li><a href="contact_us.html">Contact</a></li>
      <li><a href="about_us.html">About</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
      <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
    </ul>
    <h1>UPSC</h1>
    <h2>Syllabus</h2>
    
  
  <h2>Eligible for Exam</h2>
  <p><h3>->Any degree (graduation):</h3> </p>
  <p>•  from any of the Universities incorporated by an Act of the Central or State Legislature in India  or other educational institutions established by an Act of Parliament  or declared to be deemed as a University Under Section-3 of the University Grants Commission Act, 1956  or possess an equivalent qualification.
    Note: Final-year students can also apply.</p>
    <p><h3>-> The minimum age to appear for IAS Exam is 21 years. </h3></p>
    <p><h3>-> Number of attempts:</h3></p>
    <p>• The number of attempts for the IAS exam: General Category: 6 attempts till 32 years of age.</p>
       <p>• The number of attempts for the IAS exam: OBC: 9 attempts till 35 years of age.</p>
       <p>• The number of attempts for the IAS exam: SC/ST: unlimited attempts till 37 years of age.</p>
</p>
  <h2>Procedure</h2>
  <h4>EduHeal School Registration Form A</h4>
  <p>•  The school coordinator/principal should provide the school details such as school name, address & contact number, principal’s name & contact number, school e-mail id, and coordinator’s e-mail id.</p>
  <p>•  The school coordinator is responsible for giving the number of students participating in each exam and the total amount of fees collected.</p>
  <p>•  The amount of INR 150 per student/per exam is to be paid (Rs. 20 can be retained by the school per student/per exam).</p>
  <p>•  Students can pay the amount to the respective school coordinators.</p>
  <p>•  The school coordinator/principal can pay the total amount to EduHeal through demand draft or internet banking.</p>
  <p>•  The demand draft should favor EHF Learning Media (P) Ltd. payable at New Delhi. For online payment, schools are requested to send the money to the following account number.</p>
  <p>•  EHF HDFC Bank A/c No.: 50200004458546</p>
  <p>•  IFSC/NEFT Code: HDFC0000678</p>
  <p>•  The form should reach the following address before the last date of registration.</p>
  <h4>NBTO EduHeal Admit Card Download Procedure</h4>
  <p>NBTO admit cards will be emailed to the school on the school email id registered with EduHeal Foundation.</p>
  <p>•  Students can contact the respective school coordinators to get the NBTO 2022 admit card.</p>
  <p>•  Students are requested to take a printout of the admit card and carry it along with an identification card for verification to the examination center.</p>
  <p>•  An SMS will be sent to the registered mobile number.</p>
  <footer>
    <p>© 2023 Exam Directory. All Rights Reserved.</p>
  </footer>
</body>
</html>

